<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Scribo.Views.ConfirmDeleteDialog"
             Width="450" Height="200"
             Background="#FFFFFFFF">
    <Border Background="#FFFFFFFF"
            BorderBrush="#FF000000"
            BorderThickness="2"
            CornerRadius="5"
            Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="MessageTextBlock"
                      Grid.Row="0"
                      Text="Are you sure you want to delete this item?"
                      TextWrapping="Wrap"
                      Foreground="#FF000000"
                      Background="#00FFFFFF"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,20"/>
            
            <StackPanel Grid.Row="1"
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right" 
                       Spacing="10">
                <Button x:Name="CancelButton"
                       Content="Cancel"
                       MinWidth="80"
                       MinHeight="30"
                       Background="#FF0078D4"
                       Foreground="#FFFFFFFF"
                       BorderBrush="#FF005A9E"
                       Click="OnCancelClick"/>
                <Button x:Name="DeleteButton"
                       Content="Delete"
                       MinWidth="80"
                       MinHeight="30"
                       Background="#FFD13438"
                       Foreground="#FFFFFFFF"
                       BorderBrush="#FFB02E33"
                       Click="OnDeleteClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
