<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
        x:Class="Scribo.Views.ConfirmDeleteWindow"
        Title="Confirm Delete"
        Width="450" Height="200"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        RequestedThemeVariant="Light"
        Background="White"
        TransparencyLevelHint="None">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window /template/ ContentPresenter">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window /template/ Panel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window ScrollViewer">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window Border">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="Window Panel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Window /template/ Border">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <SolidColorBrush x:Key="DialogBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="DialogForegroundBrush" Color="Black"/>
        <!-- Override FluentTheme resources -->
        <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlBackgroundAltLowBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Black"/>
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="Black"/>
        <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="Black"/>
    </Window.Resources>
    
    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" 
                     x:Name="MessageScrollViewer"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Padding="20"
                     Background="White">
            <TextBlock x:Name="MessageTextBlock"
                      Text="Are you sure you want to delete this item?"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Foreground="Black"
                      Background="Transparent"/>
        </ScrollViewer>
        
        <Border Grid.Row="1"
                x:Name="ButtonBorder"
                Background="White"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,1,0,0"
                Padding="20">
            <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Spacing="10">
                <Button x:Name="CancelButton"
                       Content="Cancel"
                       MinWidth="80"
                       MinHeight="30"
                       IsCancel="True"
                       Background="#FF0078D4"
                       Foreground="White"
                       BorderBrush="#FF005A9E"
                       Click="OnCancelClick"/>
                <Button x:Name="DeleteButton"
                       Content="Delete"
                       MinWidth="80"
                       MinHeight="30"
                       Background="#FFD13438"
                       Foreground="White"
                       BorderBrush="#FFB02E33"
                       Click="OnDeleteClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
