<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Scribo.ViewModels"
        xmlns:views="using:Scribo.Views"
        xmlns:conv="using:Scribo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Scribo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Scribo - Writing Assistant"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow">
    <Window.Resources>
        <conv:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" x:Name="mainMenu">
            <MenuItem Header="_File" x:Name="fileMenu">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" x:Name="newProjectMenuItem"/>
                <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}" x:Name="openProjectMenuItem"/>
                <MenuItem Header="Recent Projects" 
                          x:Name="recentProjectsMenuItem"
                          ItemsSource="{Binding RecentProjects}"
                          IsVisible="{Binding HasRecentProjects}"
                          SubmenuOpened="OnRecentProjectsSubmenuOpened">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding ProjectName}" 
                                     Click="OnRecentProjectClick"
                                     Tag="{Binding FilePath}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}" x:Name="saveProjectMenuItem"/>
                <MenuItem Header="Save Project _As" Command="{Binding SaveProjectAsCommand}" x:Name="saveProjectAsMenuItem"/>
                <Separator/>
                <MenuItem Header="_Preferences" Command="{Binding ShowPreferencesCommand}" x:Name="preferencesMenuItem"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" x:Name="exitMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="editMenu">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" x:Name="undoMenuItem"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" x:Name="redoMenuItem"/>
                <Separator/>
                <MenuItem Header="_Find" Command="{Binding ShowLocalFindCommand}" x:Name="findMenuItem"/>
                <Separator/>
                <MenuItem Header="_Cut" Command="{Binding CutCommand}" x:Name="cutMenuItem"/>
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" x:Name="copyMenuItem"/>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" x:Name="pasteMenuItem"/>
            </MenuItem>
            <MenuItem Header="_View" x:Name="viewMenu">
                <MenuItem Header="_Toggle View Mode" 
                          Command="{Binding ToggleViewModeCommand}"
                          x:Name="toggleViewModeMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Search" Command="{Binding ShowSearchCommand}" x:Name="searchMenuItem"/>
                <Separator/>
                <MenuItem Header="_Plugin Manager" Command="{Binding ShowPluginManagerCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Content Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Project Tree -->
            <Border Grid.Row="0" Grid.Column="0" 
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                               Text="Project Structure" 
                               FontWeight="Bold" 
                               Margin="5"
                               Padding="5"/>
                    <TreeView x:Name="projectTreeViewLeft"
                              ItemsSource="{Binding ProjectTreeItems}"
                              SelectedItem="{Binding SelectedProjectItem}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <Border Background="Transparent"
                                       DragDrop.AllowDrop="True"
                                       PointerPressed="OnTreeItemPointerPressed"
                                       PointerMoved="OnTreeItemPointerMoved"
                                       PointerReleased="OnTreeItemPointerReleased">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Project Properties" 
                                                     IsVisible="{Binding IsRoot}"
                                                     Click="OnProjectPropertiesClick"/>
                                            <MenuItem Header="Add Chapter" 
                                                     IsVisible="{Binding CanContainChapters}"
                                                     Click="OnAddChapterClick"/>
                                            <MenuItem Header="Rename" 
                                                     IsVisible="{Binding CanRename}"
                                                     Click="OnRenameClick"/>
                                            <MenuItem Header="Delete" 
                                                     IsVisible="{Binding CanDelete}"
                                                     Click="OnDeleteClick"/>
                                            <MenuItem Header="Create scene" 
                                                     IsVisible="{Binding IsChapter}"
                                                     Click="OnAddSceneClick"/>
                                            <MenuItem Header="Add Character" 
                                                     IsVisible="{Binding CanContainCharacters}"
                                                     Click="OnAddCharacterClick"/>
                                            <MenuItem Header="Add Location" 
                                                     IsVisible="{Binding CanContainLocations}"
                                                     Click="OnAddLocationClick"/>
                                            <MenuItem Header="Add Note" 
                                                     IsVisible="{Binding CanContainNotes}"
                                                     Click="OnAddNoteClick"/>
                                            <MenuItem Header="Create Subfolder" 
                                                     IsVisible="{Binding CanCreateSubfolder}"
                                                     Click="OnCreateSubfolderClick"/>
                                            <Separator IsVisible="{Binding IsTrashcanFolder}"/>
                                            <MenuItem Header="Empty Trashcan" 
                                                     IsVisible="{Binding IsTrashcanFolder}"
                                                     Click="OnEmptyTrashcanClick"/>
                                            <Separator IsVisible="{Binding Document}"/>
                                            <MenuItem Header="Move Up" 
                                                     IsVisible="{Binding Document}"
                                                     Click="OnMoveUpClick"/>
                                            <MenuItem Header="Move Down" 
                                                     IsVisible="{Binding Document}"
                                                     Click="OnMoveDownClick"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}" IsVisible="{Binding !IsRenaming}"/>
                                    <TextBox Text="{Binding RenameText, Mode=TwoWay}" 
                                            IsVisible="{Binding IsRenaming}"
                                            MinWidth="150"
                                            LostFocus="OnRenameLostFocus"
                                            KeyDown="OnRenameKeyDown"/>
                                    </StackPanel>
                                </Border>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Border>

            <!-- Text Editor / Preview -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Find/Replace Bar -->
                <views:FindReplaceBar Grid.Row="0"
                                      x:Name="findReplaceBar"
                                      DataContext="{Binding FindReplaceViewModel}"/>
                
                <!-- Source Mode: TextBox -->
                <Grid Grid.Row="1" IsVisible="{Binding IsSourceMode}">
                    <TextBox x:Name="sourceTextBox"
                             Text="{Binding EditorText, Mode=TwoWay}"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             FontFamily="Consolas"
                             FontSize="14"
                             Padding="10"
                             GotFocus="OnEditorTextBoxGotFocus"
                             TextChanged="OnEditorTextChanged"
                             KeyDown="OnEditorKeyDown"/>
                    
                    <!-- Autocomplete Popup -->
                    <Popup x:Name="autocompletePopup"
                          IsOpen="{Binding DocumentLinkAutocompleteViewModel.IsVisible}"
                          PlacementTarget="{Binding #sourceTextBox}"
                          PlacementMode="Bottom"
                          HorizontalOffset="0"
                          VerticalOffset="0">
                        <views:DocumentLinkAutocompletePopup 
                            DataContext="{Binding DocumentLinkAutocompleteViewModel}"/>
                    </Popup>
                </Grid>
                
                <!-- Preview Mode: ScrollViewer with formatted markdown -->
                <ScrollViewer x:Name="previewScrollViewer"
                              IsVisible="{Binding IsPreviewMode}"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="White">
                    <Border Background="White"
                            Padding="20">
                        <ItemsControl x:Name="markdownItemsControl"
                                     ItemsSource="{Binding RenderedMarkdownBlocks}"
                                     ContainerPrepared="OnMarkdownBlockContainerPrepared">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:MarkdownBlockControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>

            </Grid>
            
            <!-- Status Bar -->
            <Border Grid.Row="1" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="0,1,0,0"
                    Height="24">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="{Binding StatisticsText}"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                    
                    <TextBlock Grid.Column="1"
                               Text="{Binding CurrentProjectPath}"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
